openeverest/openeverest/.github/actions/install-kubernetes-tools/action.yaml
---
name: 'Install Kubernetes Tools'
description: 'Installs Kubernetes-related CLI tools (kubectl, k3d, kuttl)'
inputs:
  tools-path:
    description: 'Tools path to install binaries'
    required: false
    default: '/opt/tools/bin'
  install-kubectl:
    description: 'Install Kubectl'
    required: false
    default: false
  kubectl-version:
    description: 'Kubectl version to install'
    required: false
    default: '1.29.5'
  install-k3d:
    description: 'Install K3D'
    required: false
    default: false
  k3d-version:
    description: 'K3D version to install'
    required: false
    default: '5.8.3'
  install-chainsaw:
    description: 'Install Chainsaw'
    required: false
    default: 'false'
  chainsaw-version:
    description: 'Chainsaw version (without the leading v)'
    required: false
    default: '0.2.14'
runs:
  using: "composite"
  steps:
    - name: Install TOOLS_PATH
      run: |
        # sudo: /opt is not writable by the runner user on CNCF (ARC) runners.
        sudo mkdir -p ${{ inputs.tools-path }}
        sudo chown -R "$(id -u):$(id -g)" ${{ inputs.tools-path }}
        echo ${{ inputs.tools-path }} >> $GITHUB_PATH
      shell: bash

    - name: Install Kubectl
      if: ${{ inputs.install-kubectl == 'true' }}
      run: |
        curl -s -L -o ${{ inputs.tools-path }}/kubectl https://dl.k8s.io/release/v${{ inputs.kubectl-version }}/bin/linux/amd64/kubectl 
        chmod +x ${{ inputs.tools-path }}/kubectl
        kubectl version --client --output=yaml
      shell: bash

    - name: Install K3D
      if: ${{ inputs.install-k3d == 'true' }}
      run: |
        curl -s -L -o ${{ inputs.tools-path }}/k3d https://github.com/k3d-io/k3d/releases/download/v${{ inputs.k3d-version }}/k3d-linux-amd64
        chmod +x ${{ inputs.tools-path }}/k3d
        k3d version
      shell: bash

    - name: Install Chainsaw
      if: ${{ inputs.install-chainsaw == 'true' }}
      uses: kyverno/action-install-chainsaw@06560d18422209e9c1e08e931d477d04bf2674c1 # v0.2.14
      with:
        release: v${{ inputs.chainsaw-version }}

openeverest/openeverest/.github/workflows/dev-be-ci.yaml
- name: Install Kubernetes tools
  uses: ./.github/actions/install-kubernetes-tools
  with:
    install-kubectl: true
    install-k3d: true

openeverest/openeverest/.github/workflows/dev-be-ci.yaml
- name: Install Kubernetes tools
  uses: ./.github/actions/install-kubernetes-tools
  with:
    install-kubectl: true
    install-k3d: true
    install-chainsaw: true